spring.datasource.url=jdbc:mysql://localhost:3306/customerdata?useSSL=false
spring.datasource.username = root
spring.datasource.password = Azeem
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




